{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  SELECT * FROM survey LIMIT 10;\
 SELECT question, COUNT(DISTINCT user_id) FROM survey GROUP BY 1;\
 SELECT * FROM quiz LIMIT 5;\
 SELECT * FROM home_try_on LIMIT 5;\
 SELECT * FROM purchase LIMIT 5;\
\
 SELECT DISTINCT q.user_id,\
   h.user_id IS NOT NULL AS 'is_home_try_on',\
   h.number_of_pairs,\
   p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
   ON p.user_id = q.user_id LIMIT 5;\
 \
WITH q5 AS(SELECT DISTINCT q.user_id,\
   h.user_id IS NOT NULL AS 'is_home_try_on',\
   h.number_of_pairs,\
   p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
   ON p.user_id = q.user_id) SELECT SUM(is_purchase) AS '3 pairs -> Purchase' FROM q5 WHERE number_of_pairs = '3 pairs';\
\
WITH q5 AS(SELECT DISTINCT q.user_id,\
   h.user_id IS NOT NULL AS 'is_home_try_on',\
   h.number_of_pairs,\
   p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
   ON p.user_id = q.user_id) SELECT SUM(is_purchase) AS '5 pairs -> Purchase' FROM q5 WHERE number_of_pairs = '5 pairs';\
\
SELECT COUNT(DISTINCT user_id) AS 'Total Number of Clients Who Chose The Home Try-On' FROM home_try_on;\
\
SELECT COUNT(number_of_pairs) AS 'Total A Group' FROM home_try_on WHERE number_of_pairs = '3 pairs';\
\
SELECT COUNT(number_of_pairs) AS 'Total B Group' FROM home_try_on WHERE number_of_pairs = '5 pairs';\
\
SELECT COUNT(DISTINCT user_id) AS 'Total Survey Participants' FROM survey;\
\
SELECT COUNT(DISTINCT user_id) AS 'Total Quiz Participants' FROM quiz;\
\
SELECT style, color, price, COUNT(DISTINCT user_id) FROM purchase GROUP BY 2;\
\
SELECT COUNT(DISTINCT user_id), * FROM quiz GROUP BY style;}